/*************************************************************************
 * CSS/LESS for jsonschema-explorer
 * by Adam Greig, March 2012
 ************************************************************************/

/*************************************************************************
 * Resets
 ************************************************************************/

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 10px;
}

p {
    margin-top: 5px;
}

/*************************************************************************
 * Layout
 ************************************************************************/

header {
    width: 100%;
    height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    #header-container {
        width: 960px;
        position: relative;
        margin: 0 auto;
        img {
            float: left;
        }
        span {
            float: right;
            vertical-align: baseline;
            line-height: 75px;
        }
    }
}

#parent {
    width: 960px;
    padding: 20px;
    margin: 80px auto;
}

.property {
    padding: 10px;
    margin-left: 30px;
    margin-top: 5px;
    border: 1px solid #eee;
    clear: both;
}

.attributes {
    float: right;
    text-align: right;
}

/*************************************************************************
 * Appearance
 ************************************************************************/

body {
    background-color: #fff;
}

header {
    background-color: #00a3d3;
    color: #fff;
}

#parent {
    background-color: #fcfcfc;
    border-radius: 10px;
}

.property {
    border-radius: 8px;
}

/*************************************************************************
 * Typography
 ************************************************************************/
h1 h2 h3 h4 h5 h6 {
    font-family: 'Droid Serif', serif;
}

body {
    color: #666;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.mono {
    font-family: 'Droid Sans Mono', sans-serif;
}

.attributes {
    .mono;
    font-size: 70%;
}

.property-name {
    .mono;
}
